{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
	"type": "file",
	"source": "~/.config/fastfetch/neko4.txt",
	"color": {
	   "1": "light_cyan",
	},
	"padding": {
	   "right": 2,
	   "left": 1,
	},
    },

    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────── Catware ────────────────────────┐"
        },
        {
            "type": "host",
            "key": " CompUwUter",
            "keyColor": "light_blue"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "light_blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "light_blue"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "light_blue"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "light_blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────── UwUware ────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OwOS",
            "keyColor": "light_magenta"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "light_magenta"
        },
//        {
//            "type": "bios",
//            "key": "│ ├",
//            "keyColor": "light_magenta"
//        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "light_magenta"
        },
	{
	    "type": "terminal",
	    "key": "│ ├",
	    "keyColor": "light_magenta"
	},
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "light_magenta"
        },
	{
             "type": "custom",
             "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
         },
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m┌──────────────────── Neko Environment ───────────────────┐"
          },
        {
            "type": "os",
            "key": "󰄛 Neko",
            "keyColor": "light_blue"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "light_blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "light_blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "light_blue"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "light_blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── UwUtime /  DT ─────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  UwUtime ",
            "keyColor": "light_magenta"
        },
        {
            "type": "datetime",
            "key": "  NyaTime ",
            "keyColor": "light_magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}
